<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!--police Shrikhand-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="validation.js" defer></script>

        <link rel="stylesheet" href="../style.css">

        <title>Orinocamera</title>
    </head>

    <body>
        <div class="container marge">

            <header>    
                <nav class="navbar navbar-light">
                    <h1 class="shrikhand darkbrown">Orinocamera</h1> 
                    <ul class="nav justify-content-end ">
                        <li class="nav-item">
                            <a class="nav-link active" href="/index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/front-end/cart.html">Panier</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div id="confirmation" class="container">
                <h2>Félicitation ! Votre commande est confirmée. </h2><br>

                <p id="orderId"></p>
                <p id="infoClient"></p>
                <p id="mail"></p>
                <p>À bientôt sur notre site !</p>
            </div>



        </div>

        <footer>
            <ul class="nav justify-content-center bg-light py-4">
                <li class="nav-item ">
                    <a class="nav-link active" href="#">Mentions légales</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link active" href="mailto:contact@orinico.com">Contact</a>
                </li>
            </ul>
        </footer>
        
    </body>
</html>